{
    "data_root_path": "/Users/kaushaldamania/deepl/MPDD-Elderly",
    "window_split_time": 1, 
    "audio_feature_method" : "wav2vec", 
    "video_feature_method" : "openface",
    "labelcount": 2,
    "track_option": "Track1",
    "feature_max_len": 26,
    "batch_size": 16,
    "lr": 0.00002,
    "num_epochs": 200,
    "device": "mps"
}