{
    "data_root_path": "/Users/kaushaldamania/deepl/MPDD-Elderly",
    "model_save_path": "./best_late_transformer_f1.pth",
    "window_split_time": 1, 
    "audio_feature_method" : "wav2vec", 
    "video_feature_method" : "openface",
    "labelcount": 2,
    "track_option": "Track1",
    "feature_max_len": 26,
    "batch_size": 2,
    "lr": 0.00002,
    "num_epochs": 200,
    "device": "mps",
    "gamma":2.0,
    "alpha": 0.5,
    "class_weights": [1, 4]
}